!! 2bwm
twobwm.border_width:		5
twobwm.outer_border: 		1
twobwm.outer_border_color: 	#073642
twobwm.focus_color:		#073642
twobwm.unfocus_color:		#032f3b
twobwm.unkill_color:		#dc322f
twobwm.inverted_colors:		false
twobwm.fixed_color: 		#859900
twobwm.fixed_unkill_color:	#d33682


!! Rofi
rofi.bw:		5
rofi.modi:		drun,run
rofi.font:		Roboto Condensed 11
!rofi.width:		33
!rofi.lines:		17
!rofi.location:		3
rofi.line-margin:	5
rofi.line-padding:	8
rofi.scroll-method:	1
rofi.hide-scrollbar:	true

!! URxvt
URxvt.font: 		xft:Iosevka:style=Medium:size=12
URxvt.scrollBar: 	false
URxvt.internalBorder: 	15
URxvt.intensityStyles: 	false

!! Solarized Colors
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

!*fading: 		50
*fadeColor:             S_base03
*background:            S_base03
*foreground:		S_base0
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3

! Property Name     BG       Border   Separator
rofi.color-window:  #002b36, #073642, #002b36

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #002b36, #93a1a1, #073642, #586e75, #002b36
rofi.color-active:  #002b36, #268bd2, #073642, #586e75, #268bd2
rofi.color-urgent:  #002b36, #dc322f, #073642, #586e75, #dc322f
