## 255 Color
set -g default-terminal "tmux-256color"
## Prefix
unbind C-b
set -g prefix M-c
bind M-c send-prefix
## Reload Config File
bind r source-file ~/.tmux.conf
bind T set status on
bind t set status off
## Key bindings for horizontal and vertical panes
bind | split-window -h
unbind %
bind - split-window -v
unbind '"'
## Pane Switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
## Window Status
set -g window-status-format " #W "
set -g window-status-current-format "#[fg=magenta] #W "
set -g window-status-separator ""
set-option -g status-justify centre
## No Status
set -g status-left ''
set -g status-right ''
## Status Colors
set -g status-bg white
set -g status-fg brightyellow
## Message Colors
set -g message-bg white
set -g message-fg brightyellow
set -g message-command-bg white
set -g message-command-fg brightyellow
set -g status-attr none
## Panes
set -g pane-border-fg white
set -g pane-active-border-fg magenta
