## 255 Color
set -g default-terminal "tmux-256color"
# Limit History
set -g history-limit 10000
# Copy Mode Vi
set-window-option -g mode-keys vi
# Window Numbers
set -g base-index 1
## Prefix
unbind C-b
set -g prefix M-c
bind M-c send-prefix
## Copy Mode
unbind [
bind v copy-mode
## Reload Config File
bind r source-file ~/.tmux.conf
## Toggle Status
bind T set status on
bind t set status off
## Key bindings for horizontal and vertical panes
bind | split-window -h
unbind %
bind - split-window -v
unbind '"'
## Pane Switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
## Window Status
set -g window-status-format "#[bg=brightblue,fg=brightcyan]#[fg=white] #W #[bg=brightcyan,fg=brightblue]"
set -g window-status-current-format "#[bg=brightyellow,fg=brightcyan]#[fg=white] #W #[bg=brightcyan,fg=brightyellow]"
set -g window-status-separator ""
set-option -g status-justify left
## No Status
set -g status-left '#[bg=brightyellow,fg=brightwhite] #H #[bg=brightcyan,fg=brightyellow]'
set -g status-right '#[bg=brightcyan,fg=brightyellow]#[bg=brightyellow,fg=white]   %e %b, %A #[bg=brightyellow,fg=brightred]#[bg=brightred,fg=white]   %H:%M '
## Status Colors
set -g status-bg brightcyan
set -g status-fg white
## Message Colors
set -g message-bg brightyellow
set -g message-fg white
set -g message-command-bg brightyellow
set -g message-command-fg white
set -g status-attr none
## Panes
set -g pane-border-fg white
set -g pane-active-border-fg brightyellow
