Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "AccelProfile" "flat"
	Option "NaturalScrolling" "true"
	Option "Tapping" "true"
EndSection
