ACCENT_BG=f0544c
BG=002b36
BTN_BG=00303d
BTN_FG=839496
CARET1_FG=839496
CARET2_FG=839496
CARET_SIZE=0.04
FG=839496
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=002b36
HDR_BTN_FG=eeeeee
ICONS_ARCHDROID=268bd2
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=002b36
MENU_FG=839496
NAME=Solarized
ROUNDNESS=2
SEL_BG=073642
SEL_FG=839496
SPACING=3
SPOTIFY_PROTO_BG=002b36
SPOTIFY_PROTO_FG=839496
SPOTIFY_PROTO_SEL=268bd2
TERMINAL_ACCENT_COLOR=073642
TERMINAL_BACKGROUND=00303d
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_FOREGROUND=839496
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=00303d
TXT_FG=839496
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=002b36
WM_BORDER_UNFOCUS=002b36
