ACCENT_BG=657b83
BASE16_GENERATE_DARK=False
BG=fdf6e3
BTN_BG=fffbf2
BTN_FG=657b83
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=333333
CARET2_FG=333333
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=839496
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=839496
HDR_BTN_FG=fdf6e3
ICONS_ARCHDROID=657b83
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=657b83
MENU_FG=fdf6e3
NAME=Solarized-Light
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=657b83
SEL_FG=fdf6e3
SPACING=3
SPOTIFY_PROTO_BG=fdf6e3
SPOTIFY_PROTO_FG=657b83
SPOTIFY_PROTO_SEL=586e75
TERMINAL_ACCENT_COLOR=657b83
TERMINAL_BACKGROUND=657b83
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=577b62
TERMINAL_COLOR1=ea3ca4
TERMINAL_COLOR10=bdff8c
TERMINAL_COLOR11=fbdd8a
TERMINAL_COLOR12=9d85ff
TERMINAL_COLOR13=d685ff
TERMINAL_COLOR14=7dffe0
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=adf241
TERMINAL_COLOR3=eac141
TERMINAL_COLOR4=8e3cf7
TERMINAL_COLOR5=ea3cf5
TERMINAL_COLOR6=34dbf7
TERMINAL_COLOR7=cbc9bb
TERMINAL_COLOR8=9dcfb9
TERMINAL_COLOR9=fb85b2
TERMINAL_FOREGROUND=fffbf2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=fffbf2
TXT_FG=657b83
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=657b83
WM_BORDER_UNFOCUS=657b83
